# LightShowRegion

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
API/: build.gradle.kts
API/src/main/java/ru/kainlight/lightshowregion/API/: Actionbar.kt  Bossbar.kt  LightShowRegionAPI.kt  RegionHandler.kt  ShowedPlayer.kt
API/src/main/java/ru/kainlight/lightshowregion/API/exceptions/: ProviderException.kt
API/src/main/java/ru/kainlight/lightshowregion/api/: Actionbar.kt  Bossbar.kt  LightShowRegionAPI.kt  RegionHandler.kt  ShowedPlayer.kt
API/src/main/java/ru/kainlight/lightshowregion/api/exceptions/: ProviderException.kt
COMMON/lightlibrary/: LightLib.java  LightPlayer.java  LightPlugin.java
COMMON/lightlibrary/CONFIGS/: BukkitConfig.java
COMMON/lightlibrary/UTILS/: Initiators.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kainlight/lightshowregion/: Main.java  Main.kt
src/main/java/ru/kainlight/lightshowregion/API/: IActionbar.kt  IBossbar.kt  ILightShowRegionAPI.kt  IRegionHandler.kt  IShowedPlayer.kt
src/main/java/ru/kainlight/lightshowregion/COMMANDS/: LSRCommand.kt  LightShowRegion.java
src/main/java/ru/kainlight/lightshowregion/COMMON/: ActionbarManager.java  RegionManager.java
src/main/java/ru/kainlight/lightshowregion/COMMON/lightlibrary/: LightLib.java  LightPlayer.java  LightPlugin.java
src/main/java/ru/kainlight/lightshowregion/COMMON/lightlibrary/CONFIGS/: BukkitConfig.java  CustomConfig.java
src/main/java/ru/kainlight/lightshowregion/COMMON/lightlibrary/UTILS/: GitHubUpdater.java  Initiators.java  ItemBuilder.java  Messenger.java  Parser.java
src/main/java/ru/kainlight/lightshowregion/CONFIGS/: CustomConfig.java
src/main/java/ru/kainlight/lightshowregion/HOOKS/: PAPIExtension.kt
src/main/java/ru/kainlight/lightshowregion/HOOKS/PlaceholderAPI/: CustomRegion.java  CustomRegionExpansion.java
src/main/java/ru/kainlight/lightshowregion/LISTENERS/: PlayerListener.java  PlayerListener.kt  PlayerRegionListener.java
src/main/java/ru/kainlight/lightshowregion/UTILS/: ActionbarManager.kt  GitHubUpdater.java  Initiators.java  Messenger.java  Parser.java  RegionManager.kt
src/main/java/ru/kainlight/lightshowregion/api/: IActionbar.kt  IBossbar.kt  ILightShowRegionAPI.kt  IRegionHandler.kt  IShowedPlayer.kt
src/main/java/ru/kainlight/lightshowregion/commands/: LSRCommand.kt
src/main/java/ru/kainlight/lightshowregion/hooks/: CustomPlaceholder.kt
src/main/java/ru/kainlight/lightshowregion/listeners/: PlayerListener.kt
src/main/resources/: config.yml  plugin.yml  regions.yml
src/main/resources/messages/: english.yml  russian.yml  simplified-chinese.yml
